server: http://localhost:42442

load:
  - ../js/test/lib/jasmine/jasmine.js
  - ../js/test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - ../js/lib/*.js
  - ../js/libs/jquery-1.9.0/*.js
  - ../js/libs/underscore.js-1.3.1-amdjs/*.js
  - ../js/libs/backbone.js-0.9.2-amdjs/*.js
  - ../js/main.js
  - ../js/models/*.js
  #- ../js/views/*.js
  
  

test:
  - ../js/test/unit/*.js

